-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: employeems
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bangcongnhanviencoban`
--

DROP TABLE IF EXISTS `bangcongnhanviencoban`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bangcongnhanviencoban` (
  `maNV` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phuCapKhac` int DEFAULT NULL,
  `thuong` int DEFAULT NULL,
  `kyLuat` int DEFAULT NULL,
  `thang` int DEFAULT NULL,
  `nam` int DEFAULT NULL,
  `soNgayCong` int DEFAULT NULL,
  `soNgayNghi` int DEFAULT NULL,
  `soGioLamThem` int DEFAULT NULL,
  `luong` decimal(15,2) DEFAULT NULL,
  `ghiChu` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `maLuong` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`maNV`),
  KEY `Fk.BangCongNhanVienCoBan_TTNVCoBan_idx` (`maNV`),
  KEY `Fk.BangCongNhanVienCoBan_idx` (`maLuong`),
  CONSTRAINT `Fk.BangCongNhanVienCoBan` FOREIGN KEY (`maLuong`) REFERENCES `bangluongcty` (`maLuong`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Fk.BangCongNhanVienCoBan_TTNVCoBan` FOREIGN KEY (`maNV`) REFERENCES `ttnvcoban` (`maNV`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bangcongnhanviencoban`
--

LOCK TABLES `bangcongnhanviencoban` WRITE;
/*!40000 ALTER TABLE `bangcongnhanviencoban` DISABLE KEYS */;
/*!40000 ALTER TABLE `bangcongnhanviencoban` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bangcongnhanviencoban_luong_insert_trigger` BEFORE INSERT ON `bangcongnhanviencoban` FOR EACH ROW BEGIN
  DECLARE luongCB INT;
  DECLARE phuCapCV INT;
  SELECT luongCoBan INTO luongCB FROM employeems.bangluongcty WHERE maLuong = NEW.maLuong;
  SELECT phuCapChucVu INTO phuCapCV FROM employeems.bangluongcty WHERE maLuong = NEW.maLuong;
  SET NEW.luong = (luongCB/25)*NEW.soNgayCong + NEW.soGioLamThem*40000 + phuCapCV + NEW.phuCapKhac + NEW.thuong - NEW.kyLuat;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bangcongnhanviencoban_phucapthaisan_trigger` BEFORE INSERT ON `bangcongnhanviencoban` FOR EACH ROW BEGIN
    IF 
    (SELECT COUNT(*) 
	FROM employeems.thaisan
	WHERE maNV = new.maNV AND DATE(CONCAT(New.nam, '-', new.thang, '-28')) BETWEEN ngayNghiSinh AND ngayTroLaiLam) > 0
    THEN	
    BEGIN
		SELECT troCapCongTy INTO @phuCapThaiSan
		FROM employeems.thaisan
		WHERE maNV = NEW.maNV;
        IF NEW.phuCapKhac < @phuCapThaiSan THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Giá trị phụ cấp nhỏ hơn phụ cấp thai sản.';
		END IF;
	END;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bangcongnhanviencoban_luong_update_trigger` BEFORE UPDATE ON `bangcongnhanviencoban` FOR EACH ROW BEGIN
  DECLARE luongCB INT;
  DECLARE phuCapCV INT;
  SELECT luongCoBan INTO luongCB FROM employeems.bangluongcty WHERE maLuong = NEW.maLuong;
  SELECT phuCapChucVu INTO phuCapCV FROM employeems.bangluongcty WHERE maLuong = NEW.maLuong;
  SET NEW.luong = (luongCB/25)*NEW.soNgayCong + NEW.soGioLamThem*40000 + phuCapCV + NEW.phuCapKhac + NEW.thuong - NEW.kyLuat;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bangcongnhanviencoban_phucapthaisan_update_trigger` BEFORE UPDATE ON `bangcongnhanviencoban` FOR EACH ROW BEGIN
    IF 
    (SELECT COUNT(*) 
	FROM employeems.thaisan
	WHERE maNV = new.maNV AND DATE(CONCAT(New.nam, '-', new.thang, '-28')) BETWEEN ngayNghiSinh AND ngayTroLaiLam) > 0
    THEN	
    BEGIN
		SELECT troCapCongTy INTO @phuCapThaiSan
		FROM employeems.thaisan
		WHERE maNV = NEW.maNV;
        IF NEW.phuCapKhac < @phuCapThaiSan THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Giá trị phụ cấp nhỏ hơn phụ cấp thai sản.';
		END IF;
	END;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bangluongcty`
--

DROP TABLE IF EXISTS `bangluongcty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bangluongcty` (
  `maLuong` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `luongCoBan` int DEFAULT NULL,
  `ngayNhap` datetime DEFAULT NULL,
  `ghiChu` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chucVu` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phuCapChucVu` int DEFAULT NULL,
  PRIMARY KEY (`maLuong`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bangluongcty`
--

LOCK TABLES `bangluongcty` WRITE;
/*!40000 ALTER TABLE `bangluongcty` DISABLE KEYS */;
/*!40000 ALTER TABLE `bangluongcty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `baocaotinhtrangnhansu`
--

DROP TABLE IF EXISTS `baocaotinhtrangnhansu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `baocaotinhtrangnhansu` (
  `tongSoNV` int NOT NULL,
  `ngayTaoBaoCao` datetime DEFAULT NULL,
  `thang` int DEFAULT NULL,
  `nam` int DEFAULT NULL,
  `soNVRoiToChuc` int NOT NULL,
  `maBaoCao` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `maPhong` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`maBaoCao`),
  KEY `Fk.BaoCaoTinhTrangNhanSu_PhongBan_idx` (`maPhong`),
  CONSTRAINT `Fk.BaoCaoTinhTrangNhanSu_PhongBan` FOREIGN KEY (`maPhong`) REFERENCES `phongban` (`maPhong`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `baocaotinhtrangnhansu`
--

LOCK TABLES `baocaotinhtrangnhansu` WRITE;
/*!40000 ALTER TABLE `baocaotinhtrangnhansu` DISABLE KEYS */;
/*!40000 ALTER TABLE `baocaotinhtrangnhansu` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `baocaotinhtrangnhansu_insert_trigger` BEFORE INSERT ON `baocaotinhtrangnhansu` FOR EACH ROW BEGIN
    SET NEW.ngayTaoBaoCao = NOW();
    SET NEW.thang = MONTH(NOW());
    SET NEW.nam = YEAR(NOW());
    
    SELECT COUNT(*) INTO @tongSoNV
    FROM employeems.ttnvcoban
    WHERE maPhong = NEW.maPhong;

    SET NEW.tongSoNV = @tongSoNV;

    SELECT COUNT(*) INTO @soNVRoiToChuc
    FROM employeems.nvroitochuc
    WHERE MONTH(ngayRoi) = NEW.thang AND YEAR(ngayRoi) = NEW.nam AND new.maPhong = maPhong;
    
    SET NEW.soNVRoiToChuc = @soNVRoiToChuc;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `baohiem`
--

DROP TABLE IF EXISTS `baohiem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `baohiem` (
  `maNV` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loaiBaoHiem` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `maBaoHiem` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngayCap` date DEFAULT NULL,
  `noiCap` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ghiChu` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ngayKetThuc` date DEFAULT NULL,
  `maSoBH` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`maBaoHiem`),
  KEY `Fk.BaoHiem_TTNVCoBan_idx` (`maNV`),
  CONSTRAINT `Fk.BaoHiem_TTNVCoBan` FOREIGN KEY (`maNV`) REFERENCES `ttnvcoban` (`maNV`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `baohiem`
--

LOCK TABLES `baohiem` WRITE;
/*!40000 ALTER TABLE `baohiem` DISABLE KEYS */;
/*!40000 ALTER TABLE `baohiem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bophan`
--

DROP TABLE IF EXISTS `bophan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bophan` (
  `maBoPhan` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `tenBoPhan` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngayThanhLap` date DEFAULT NULL,
  `ghiChu` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`maBoPhan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bophan`
--

LOCK TABLES `bophan` WRITE;
/*!40000 ALTER TABLE `bophan` DISABLE KEYS */;
/*!40000 ALTER TABLE `bophan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hopdong`
--

DROP TABLE IF EXISTS `hopdong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hopdong` (
  `maNV` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chucVu` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thoiHanLamViec` int DEFAULT NULL,
  `ngayKiKet` date DEFAULT NULL,
  `ngayHetHan` date DEFAULT NULL,
  `maHopDong` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `loaiHopDong` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`maHopDong`),
  KEY `Fk.HopDong_TTNVCoBan_idx` (`maNV`),
  CONSTRAINT `Fk.HopDong_TTNVCoBan` FOREIGN KEY (`maNV`) REFERENCES `ttnvcoban` (`maNV`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hopdong`
--

LOCK TABLES `hopdong` WRITE;
/*!40000 ALTER TABLE `hopdong` DISABLE KEYS */;
/*!40000 ALTER TABLE `hopdong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khoadaotao`
--

DROP TABLE IF EXISTS `khoadaotao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `khoadaotao` (
  `maKhoaDT` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tenKhoaDT` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ngayBatDau` date DEFAULT NULL,
  `thoiGian` int DEFAULT NULL,
  `maNV` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tienDo` int DEFAULT NULL,
  `daHoanThanh` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`maKhoaDT`),
  KEY `Fk.KhoaDaoTao_TTNVCoBan_idx` (`maNV`),
  CONSTRAINT `Fk.KhoaDaoTao_TTNVCoBan` FOREIGN KEY (`maNV`) REFERENCES `ttnvcoban` (`maNV`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khoadaotao`
--

LOCK TABLES `khoadaotao` WRITE;
/*!40000 ALTER TABLE `khoadaotao` DISABLE KEYS */;
/*!40000 ALTER TABLE `khoadaotao` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `khoadaotao_insert_trigger` BEFORE INSERT ON `khoadaotao` FOR EACH ROW BEGIN
	SET New.daHoanThanh = 
    case 
    when new.tienDo < new.thoiGian then 0
    else 1
    end;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `khoadaotao_update_trigger` BEFORE UPDATE ON `khoadaotao` FOR EACH ROW BEGIN
	SET New.daHoanThanh = 
    case 
    when new.tienDo < new.thoiGian then 0
    else 1
    end;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `lichlamviec`
--

DROP TABLE IF EXISTS `lichlamviec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lichlamviec` (
  `maLichLamViec` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `thang` int DEFAULT NULL,
  `nam` int DEFAULT NULL,
  `ngayLamViec` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gioVao` time DEFAULT NULL,
  `gioRa` time DEFAULT NULL,
  `caLamViec` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `maNV` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`maLichLamViec`),
  KEY `Fk.LichLamViec_TTNVCoBan_idx` (`maNV`),
  CONSTRAINT `Fk.LichLamViec_TTNVCoBan` FOREIGN KEY (`maNV`) REFERENCES `ttnvcoban` (`maNV`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lichlamviec`
--

LOCK TABLES `lichlamviec` WRITE;
/*!40000 ALTER TABLE `lichlamviec` DISABLE KEYS */;
/*!40000 ALTER TABLE `lichlamviec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nvroitochuc`
--

DROP TABLE IF EXISTS `nvroitochuc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nvroitochuc` (
  `hoTen` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CMND` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngayRoi` date DEFAULT NULL,
  `lyDo` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `maPhong` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`CMND`),
  KEY `Fk.NVRoiToChuc_PhongBan_idx` (`maPhong`),
  CONSTRAINT `Fk.NVRoiToChuc_PhongBan` FOREIGN KEY (`maPhong`) REFERENCES `phongban` (`maPhong`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nvroitochuc`
--

LOCK TABLES `nvroitochuc` WRITE;
/*!40000 ALTER TABLE `nvroitochuc` DISABLE KEYS */;
/*!40000 ALTER TABLE `nvroitochuc` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nvroitochuc_insert_trigger` BEFORE INSERT ON `nvroitochuc` FOR EACH ROW BEGIN
	DELETE FROM employeems.ttnvcoban WHERE CMND = NEW.CMND;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nvroitochuc_update_trigger` BEFORE UPDATE ON `nvroitochuc` FOR EACH ROW BEGIN
	DELETE FROM employeems.ttnvcoban WHERE CMND = NEW.CMND;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `phongban`
--

DROP TABLE IF EXISTS `phongban`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phongban` (
  `maPhong` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `maBoPhan` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tenPhong` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngayThanhLap` date DEFAULT NULL,
  `ghiChu` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`maPhong`),
  KEY `Fk_idx` (`maBoPhan`),
  CONSTRAINT `FkPhongBan_BoPhan` FOREIGN KEY (`maBoPhan`) REFERENCES `bophan` (`maBoPhan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phongban`
--

LOCK TABLES `phongban` WRITE;
/*!40000 ALTER TABLE `phongban` DISABLE KEYS */;
/*!40000 ALTER TABLE `phongban` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quyen`
--

DROP TABLE IF EXISTS `quyen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quyen` (
  `maQuyen` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tenQuyen` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`maQuyen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quyen`
--

LOCK TABLES `quyen` WRITE;
/*!40000 ALTER TABLE `quyen` DISABLE KEYS */;
/*!40000 ALTER TABLE `quyen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thaisan`
--

DROP TABLE IF EXISTS `thaisan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thaisan` (
  `maNV` char(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ngayVeSom` date DEFAULT NULL,
  `ngayNghiSinh` date DEFAULT NULL,
  `ngayTroLaiLam` date DEFAULT NULL,
  `troCapCongTy` int DEFAULT NULL,
  `ghiChu` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `maThaiSan` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngayTaoYeuCau` datetime DEFAULT NULL,
  PRIMARY KEY (`maThaiSan`),
  KEY `Fk.ThaiSan_TTNVCoBan_idx` (`maNV`),
  CONSTRAINT `Fk.ThaiSan_TTNVCoBan` FOREIGN KEY (`maNV`) REFERENCES `ttnvcoban` (`maNV`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thaisan`
--

LOCK TABLES `thaisan` WRITE;
/*!40000 ALTER TABLE `thaisan` DISABLE KEYS */;
/*!40000 ALTER TABLE `thaisan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ttcanhan`
--

DROP TABLE IF EXISTS `ttcanhan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ttcanhan` (
  `maNV` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hoTen` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `noiSinh` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nguyenQuan` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dCThuongTru` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dcTamTru` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sdt` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `danToc` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tonGiao` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quocTich` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hocVan` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ghiChu` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anhDaiDien` blob NOT NULL,
  PRIMARY KEY (`maNV`),
  CONSTRAINT `Fk.TTCaNhan_TTNVCoBan` FOREIGN KEY (`maNV`) REFERENCES `ttnvcoban` (`maNV`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ttcanhan`
--

LOCK TABLES `ttcanhan` WRITE;
/*!40000 ALTER TABLE `ttcanhan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ttcanhan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ttnvcoban`
--

DROP TABLE IF EXISTS `ttnvcoban`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ttnvcoban` (
  `maNV` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hoTen` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `maPhong` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ngaySinh` date DEFAULT NULL,
  `gioiTinh` int DEFAULT NULL,
  `ttHonNhan` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CMND` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `noiCap` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chucVu` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`maNV`),
  UNIQUE KEY `CMND_UNIQUE` (`CMND`),
  KEY `Fk.ttnvCoBan_PhongBan_idx` (`maPhong`),
  CONSTRAINT `Fk.ttnvCoBan_PhongBan` FOREIGN KEY (`maPhong`) REFERENCES `phongban` (`maPhong`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ttnvcoban`
--

LOCK TABLES `ttnvcoban` WRITE;
/*!40000 ALTER TABLE `ttnvcoban` DISABLE KEYS */;
/*!40000 ALTER TABLE `ttnvcoban` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `userName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hoTen` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `maQuyen` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `idUser` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `maNV` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE KEY `userName_UNIQUE` (`userName`),
  KEY `Fk.User_Quyen_idx` (`maQuyen`),
  KEY `Fk.User_TTNVCoBan_idx` (`maNV`),
  CONSTRAINT `Fk.User_Quyen` FOREIGN KEY (`maQuyen`) REFERENCES `quyen` (`maQuyen`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Fk.User_TTNVCoBan` FOREIGN KEY (`maNV`) REFERENCES `ttnvcoban` (`maNV`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'employeems'
--

--
-- Dumping routines for database 'employeems'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-15 22:09:13
